<!doctype html>
<html>
<head>
    <title>Text Stack</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        .center-cell {
            text-align: center;
        }

        .left-cell {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: #ffffff !important;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65) !important; /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60) !important; /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20) !important; /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221) !important; /* this is a light blue */
        }
    </style>
    <link href="buttons-core.css" rel="stylesheet" type="text/css">
    <link href="buttons.css" rel="stylesheet" type="text/css">
    <link href="tables.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>
</head>
<body>
    <section id="main-section">
        <table id="main-table" class="pure-table">

        </table>
    </section>
</body>
</html>
